@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,500,400italic|Raleway:700|Open+Sans:400,700,300,400italic,600,800|Prompt:700|Mada:400,300,700|Poppins:400,700,600|Lato:700|Quicksand:700")
@font-face
  font-family: "FontAwesome5Free-Solid"
  font-style: normal
  font-weight: 400
  src: url('https://fonts.animaapp.com/FontAwesome5Free-Solid') format("opentype")
.screen a
  display: contents
  text-decoration: none

.container-center-horizontal
  display: flex
  flex-direction: row
  justify-content: center
  pointer-events: none
  width: 100%

.container-center-horizontal > *
  flex-shrink: 0
  pointer-events: auto

*
  box-sizing: border-box