@import './variables'

.roboto-medium-white-20px
  color: $white
  font-family: $font-family-roboto
  font-size: $font-size-xxl2
  font-style: normal
  font-weight: 500

.roboto-medium-blueberry-40px
  color: $blueberry
  font-family: $font-family-roboto
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 500

.roboto-normal-storm-dust-24px
  color: $storm-dust
  font-family: $font-family-roboto
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 400

.roboto-normal-white-16px
  color: $white
  font-family: $font-family-roboto
  font-size: $font-size-l2
  font-style: normal
  font-weight: 400

.roboto-normal-white-140px
  font-family: $font-family-roboto
  font-size: 140px
  font-style: normal
  font-weight: 400

.roboto-normal-blueberry-18px
  color: $blueberry
  font-family: $font-family-roboto
  font-size: $font-size-xl2
  font-style: normal
  font-weight: 400

.raleway-bold-white-27px
  color: $white
  font-family: $font-family-raleway
  font-size: 27px
  font-style: normal
  font-weight: 700

.roboto-medium-cararra-19px
  color: $cararra
  font-family: $font-family-roboto
  font-size: 19px
  font-style: normal
  font-weight: 500

.roboto-medium-blueberry-26px
  color: $blueberry
  font-family: $font-family-roboto
  font-size: $font-size-l
  font-style: normal
  font-weight: 500

.fontawesome5free-solid-normal-blueberry-16px
  color: $blueberry
  font-family: $font-family-fontawesome5free-solid
  font-size: $font-size-l2
  font-style: normal
  font-weight: 400

.roboto-normal-white-18px
  color: $white
  font-family: $font-family-roboto
  font-size: $font-size-xl2
  font-style: normal
  font-weight: 400

.roboto-normal-blueberry-35px
  color: $blueberry
  font-family: $font-family-roboto
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.roboto-normal-white-16px-2
  color: $white
  font-family: $font-family-roboto
  font-size: $font-size-l2

.prompt-bold-white-20px
  color: $white
  font-family: $font-family-prompt
  font-size: $font-size-xxl2
  font-style: normal
  font-weight: 700

.opensans-light-blueberry-20px
  color: $blueberry-2
  font-family: $font-family-open_sans
  font-size: $font-size-xxl2
  font-style: normal
  font-weight: 300

.opensans-bold-blueberry-40px
  color: $blueberry-2
  font-family: $font-family-open_sans
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700

.border-1px-white
  border: 1px solid $white

.border-2px-white
  border: 2px solid $white

.border-1px-blueberry
  border: 1px solid $blueberry