$blueberry: #5b77ff
$blueberry-2: #3e7ef8
$cararra: #ebebeb
$chicago: #5e5d5d
$dove-gray: #707070
$storm-dust: #646464
$white: #ffffff
$wild-sand: #f3f4f8
$font-size-l: 26px
$font-size-l2: 16px
$font-size-xl: 35px
$font-size-xl2: 18px
$font-size-xxl: 40px
$font-size-xxl2: 20px
$font-size-xxxl: 24px
$font-family-fontawesome5free-solid: 'FontAwesome5Free-Solid', Helvetica
$font-family-open_sans: "Open Sans", Helvetica
$font-family-prompt: "Prompt", Helvetica
$font-family-raleway: "Raleway", Helvetica
$font-family-roboto: "Roboto", Helvetica